{"flutter":{"platforms":{"android":{"default":{"projectId":"cs499inventoryapp","appId":"1:232728949907:android:45c8da4262067b59200966","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cs499inventoryapp","configurations":{"windows":"1:232728949907:web:60731dd5181f7610200966"}}}}}}